<?php

namespace AgentSIB\Diadoc\XmlTemplate;

/**
 * Class representing ExtendedSignerDetailsTorg2AdditionalInfoType
 *
 * 
 * XSD Type: ExtendedSignerDetails_Torg2AdditionalInfo
 */
class ExtendedSignerDetailsTorg2AdditionalInfoType extends ExtendedSignerDetailsBaseType
{

    /**
     * ОблПолн - Область полномочий
     *  21 - лицо, в полномочия которого входит утверждение документа, оформляющего событие (факт хозяйственной жизни)
     *  22 - лицо, в полномочия которого входит подтверждение оформленного события (факта хозяйственной жизни)
     *  23 - лицо, в полномочия которого входит согласование документа, оформляющего событие (факт хозяйственной жизни)
     *  29 - лицо с иными полномочиями
     *
     * @var int $signerPowers
     */
    private $signerPowers = null;

    /**
     * Статус
     *  1 - работник организации - продавца
     *  3 - работник иной уполномоченной организации
     *  4 - уполномоченное физическое лицо (в том числе индивидуальный предприниматель)
     *  5 - работник организации-покупателя
     *  6 - работник организации - составителя файла обмена информации покупателя
     *
     * @var int $signerStatus
     */
    private $signerStatus = null;

    /**
     * Gets as signerPowers
     *
     * ОблПолн - Область полномочий
     *  21 - лицо, в полномочия которого входит утверждение документа, оформляющего событие (факт хозяйственной жизни)
     *  22 - лицо, в полномочия которого входит подтверждение оформленного события (факта хозяйственной жизни)
     *  23 - лицо, в полномочия которого входит согласование документа, оформляющего событие (факт хозяйственной жизни)
     *  29 - лицо с иными полномочиями
     *
     * @return int
     */
    public function getSignerPowers()
    {
        return $this->signerPowers;
    }

    /**
     * Sets a new signerPowers
     *
     * ОблПолн - Область полномочий
     *  21 - лицо, в полномочия которого входит утверждение документа, оформляющего событие (факт хозяйственной жизни)
     *  22 - лицо, в полномочия которого входит подтверждение оформленного события (факта хозяйственной жизни)
     *  23 - лицо, в полномочия которого входит согласование документа, оформляющего событие (факт хозяйственной жизни)
     *  29 - лицо с иными полномочиями
     *
     * @param int $signerPowers
     * @return self
     */
    public function setSignerPowers($signerPowers)
    {
        $this->signerPowers = $signerPowers;
        return $this;
    }

    /**
     * Gets as signerStatus
     *
     * Статус
     *  1 - работник организации - продавца
     *  3 - работник иной уполномоченной организации
     *  4 - уполномоченное физическое лицо (в том числе индивидуальный предприниматель)
     *  5 - работник организации-покупателя
     *  6 - работник организации - составителя файла обмена информации покупателя
     *
     * @return int
     */
    public function getSignerStatus()
    {
        return $this->signerStatus;
    }

    /**
     * Sets a new signerStatus
     *
     * Статус
     *  1 - работник организации - продавца
     *  3 - работник иной уполномоченной организации
     *  4 - уполномоченное физическое лицо (в том числе индивидуальный предприниматель)
     *  5 - работник организации-покупателя
     *  6 - работник организации - составителя файла обмена информации покупателя
     *
     * @param int $signerStatus
     * @return self
     */
    public function setSignerStatus($signerStatus)
    {
        $this->signerStatus = $signerStatus;
        return $this;
    }


}

