<?php

namespace AgentSIB\Diadoc\XmlTemplate;

/**
 * Class representing ExtendedSignerDetailsType
 *
 * 
 * XSD Type: ExtendedSignerDetails
 */
class ExtendedSignerDetailsType extends ExtendedSignerDetailsBaseType
{

    /**
     * Статус
     *  1 - работник организации продавца товаров (работ, услуг, имущественных прав) ИЛИ работник организации покупателя;
     *  2 - работник организации - составителя информации продавца ИЛИ работник организации – составителя информации покупателя;
     *  3 - работник иной уполномоченной организации;
     *  4 - уполномоченное физическое лицо, в том числе индивидуальный предприниматель.
     *
     * @var int $signerStatus
     */
    private $signerStatus = null;

    /**
     * Gets as signerStatus
     *
     * Статус
     *  1 - работник организации продавца товаров (работ, услуг, имущественных прав) ИЛИ работник организации покупателя;
     *  2 - работник организации - составителя информации продавца ИЛИ работник организации – составителя информации покупателя;
     *  3 - работник иной уполномоченной организации;
     *  4 - уполномоченное физическое лицо, в том числе индивидуальный предприниматель.
     *
     * @return int
     */
    public function getSignerStatus()
    {
        return $this->signerStatus;
    }

    /**
     * Sets a new signerStatus
     *
     * Статус
     *  1 - работник организации продавца товаров (работ, услуг, имущественных прав) ИЛИ работник организации покупателя;
     *  2 - работник организации - составителя информации продавца ИЛИ работник организации – составителя информации покупателя;
     *  3 - работник иной уполномоченной организации;
     *  4 - уполномоченное физическое лицо, в том числе индивидуальный предприниматель.
     *
     * @param int $signerStatus
     * @return self
     */
    public function setSignerStatus($signerStatus)
    {
        $this->signerStatus = $signerStatus;
        return $this;
    }


}

